; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSysApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sys.h"
LastPage=0

ClassCount=25
Class1=CADDigitView
Class2=CADDoc
Class3=CADFrame
Class4=CADHistDigitView
Class5=CADHistDoc
Class6=CADHistFrm
Class7=CADHistWaveView
Class8=CADScopeCtrl
Class9=CADStatusView
Class10=CADWaveView
Class11=CCfgCtrlBar
Class12=CCfgTabCtrlBar
Class13=CDATestDlg
Class14=CDIODoc
Class15=CDIOFrm
Class16=CDIOView
Class17=CMainFrame
Class18=CMdiClient
Class19=CMDITabFrameWnd
Class20=CParaCfgView
Class21=CSysApp
Class22=CAboutDlg
Class23=CTabCtrlBarDoc
Class24=CTabCtrlDoc

ResourceCount=16
Resource1=CG_IDD_Capability
Resource2=CG_IDD_HistoryDlg
Resource3=IDR_MAINFRAME
Resource4=CG_IDD_DIALOG_Save
Resource5=IDR_TABVIEW_MENU
Resource6=CG_IDD_DIALOG_IOA
Resource7=CG_IDD_ADCHANNEL
Resource8=IDR_DIO
Resource9=IDR_AD
Resource10=IDR_ChooseMode
Resource11=IDR_HistoryData
Resource12=IDR_HisMouseR
Resource13=IDD_DA_Test
Resource14=CG_IDD_Status
Resource15=IDD_ABOUTBOX
Class25=CDlgCalibration
Resource16=IDD_DIALOG_Calibration

[CLS:CADDigitView]
Type=0
BaseClass=CScrollView
HeaderFile=ADDigitView.h
ImplementationFile=ADDigitView.cpp

[CLS:CADDoc]
Type=0
BaseClass=CDocument
HeaderFile=ADDoc.h
ImplementationFile=ADDoc.cpp

[CLS:CADFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ADFrm.h
ImplementationFile=ADFrm.cpp

[CLS:CADHistDigitView]
Type=0
BaseClass=CListView
HeaderFile=ADHistDigitView.h
ImplementationFile=ADHistDigitView.cpp

[CLS:CADHistDoc]
Type=0
BaseClass=CDocument
HeaderFile=ADHistDoc.h
ImplementationFile=ADHistDoc.cpp

[CLS:CADHistFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ADHistFrm.h
ImplementationFile=ADHistFrm.cpp

[CLS:CADHistWaveView]
Type=0
BaseClass=CScrollView
HeaderFile=ADHistWaveView.h
ImplementationFile=ADHistWaveView.cpp

[CLS:CADScopeCtrl]
Type=0
BaseClass=CWnd
HeaderFile=ADScopeCtrl.h
ImplementationFile=ADScopeCtrl.cpp

[CLS:CADStatusView]
Type=0
BaseClass=CFormView
HeaderFile=ADStatusView.h
ImplementationFile=ADStatusView.cpp

[CLS:CADWaveView]
Type=0
BaseClass=CScrollView
HeaderFile=ADWaveView.h
ImplementationFile=ADWaveView.cpp

[CLS:CCfgCtrlBar]
Type=0
BaseClass=CControlBar
HeaderFile=CfgCtrlBar.h
ImplementationFile=CfgCtrlBar.cpp

[CLS:CCfgTabCtrlBar]
Type=0
BaseClass=CCfgCtrlBar
HeaderFile=CfgTabCtrlBar.h
ImplementationFile=CfgTabCtrlBar.cpp

[CLS:CDATestDlg]
Type=0
BaseClass=CDialog
HeaderFile=DATestDlg.h
ImplementationFile=DATestDlg.cpp

[CLS:CDIODoc]
Type=0
BaseClass=CDocument
HeaderFile=DIODoc.h
ImplementationFile=DIODoc.cpp

[CLS:CDIOFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=DIOFrm.h
ImplementationFile=DIOFrm.cpp

[CLS:CDIOView]
Type=0
BaseClass=CFormView
HeaderFile=DIOView.h
ImplementationFile=DIOView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMdiClient]
Type=0
BaseClass=CWnd
HeaderFile=MdiClient.h
ImplementationFile=MdiClient.cpp

[CLS:CMDITabFrameWnd]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MTabWnd.h
ImplementationFile=MTabWnd.cpp

[CLS:CParaCfgView]
Type=0
BaseClass=CFormView
HeaderFile=ParaCfgView.h
ImplementationFile=ParaCfgView.cpp
LastObject=CParaCfgView
Filter=D
VirtualFilter=VWC

[CLS:CSysApp]
Type=0
BaseClass=CWinApp
HeaderFile=Sys.h
ImplementationFile=Sys.cpp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sys.cpp
ImplementationFile=Sys.cpp
LastObject=CAboutDlg

[CLS:CTabCtrlBarDoc]
Type=0
BaseClass=CControlBar
HeaderFile=TabCtrlBarDoc.h
ImplementationFile=TabCtrlBarDoc.cpp

[CLS:CTabCtrlDoc]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabCtrlDoc.h
ImplementationFile=TabCtrlDoc.cpp

[DLG:CG_IDD_Capability]
Type=1
Class=CADStatusView
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT_TriggerVolt,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_OverRange,edit,1350633600
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_AnalyzeCount,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT_OverRatio,edit,1350633600
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,button,1342177287
Control13=IDM_DigitalShow,button,1342308361
Control14=IDM_GraphicShow,button,1342177289
Control15=IDM_DataSave,button,1342177289
Control16=IDC_STATIC,static,1342177283
Control17=IDC_Combo_MoveVolt,combobox,1344339971
Control18=IDC_Combo_ScreenVolume,combobox,1344339971
Control19=IDM_TileWave,button,1342308361
Control20=IDM_SuperPoseWave,button,1342177289
Control21=IDC_STATIC,button,1342177287

[DLG:IDD_DA_Test]
Type=1
Class=CDATestDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_DALsb,edit,1350631552
Control3=IDC_BUTTON_DAOut,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:CG_IDD_DIALOG_IOA]
Type=1
Class=CDIOView
ControlCount=22
Control1=IDC_CHECK_DO0,button,1342246915
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK_DO1,button,1342246915
Control4=IDC_CHECK_DO2,button,1342246915
Control5=IDC_CHECK_DO3,button,1342246915
Control6=IDC_CHECK_DO4,button,1342246915
Control7=IDC_CHECK_DO5,button,1342246915
Control8=IDC_CHECK_DO6,button,1342246915
Control9=IDC_CHECK_DO7,button,1342246915
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CHECK_DI0,button,1476464643
Control12=IDC_CHECK_DI1,button,1476464643
Control13=IDC_CHECK_DI2,button,1476464643
Control14=IDC_CHECK_DI3,button,1476464643
Control15=IDC_CHECK_DI4,button,1476464643
Control16=IDC_CHECK_DI5,button,1476464643
Control17=IDC_CHECK_DI6,button,1476464643
Control18=IDC_CHECK_DI7,button,1476464643
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CHECK_AutoRead,button,1342242819
Control22=IDC_BUTTON_Read,button,1342242816

[DLG:CG_IDD_ADCHANNEL]
Type=1
Class=CParaCfgView
ControlCount=64
Control1=IDC_CHECK_Auto,button,1342242819
Control2=IDC_SPIN_BufferID,msctls_updown32,1342177442
Control3=IDC_EDIT_BufferID,edit,1350631552
Control4=IDC_COMBO_TriggerSource,combobox,1344339971
Control5=IDC_COMBO_OutTriggerDir,combobox,1344339971
Control6=IDC_SLIDER_Offset,msctls_trackbar32,1342242840
Control7=IDC_COMBO_Frequence,combobox,1344340098
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308608
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_Offset,static,1342312448
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_VoltRange0,combobox,1342242819
Control18=IDC_STATIC,static,1342308608
Control19=IDC_COMBO_TriggerMode,combobox,1344339971
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_TrigLevelVolt,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_COMBO_ClockSource,combobox,1344339971
Control24=IDC_EDIT_N_Length,edit,1350631552
Control25=IDC_EDIT_M_Length,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_CHECK_bAvailableTrig,button,1342242819
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_SampleLenth,edit,1484849280
Control31=IDC_STATIC,static,1342308352
Control32=IDC_CHECK_bClockSourceDir,button,1342242819
Control33=IDC_COMBO_OutClockSource,combobox,1344339971
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_COMBO_Gains0,combobox,1344339971
Control39=IDC_COMBO_VoltRange1,combobox,1342242819
Control40=IDC_STATIC,static,1342308352
Control41=IDC_COMBO_Gains1,combobox,1344339971
Control42=IDC_COMBO_VoltRange2,combobox,1342242819
Control43=IDC_STATIC,static,1342308352
Control44=IDC_COMBO_Gains2,combobox,1344339971
Control45=IDC_COMBO_VoltRange3,combobox,1342242819
Control46=IDC_STATIC,static,1342308352
Control47=IDC_COMBO_Gains3,combobox,1344339971
Control48=IDC_COMBO_VoltRange4,combobox,1342242819
Control49=IDC_STATIC,static,1342308352
Control50=IDC_COMBO_Gains4,combobox,1344339971
Control51=IDC_COMBO_VoltRange5,combobox,1342242819
Control52=IDC_STATIC,static,1342308352
Control53=IDC_COMBO_Gains5,combobox,1344339971
Control54=IDC_COMBO_VoltRange6,combobox,1342242819
Control55=IDC_STATIC,static,1342308352
Control56=IDC_COMBO_Gains6,combobox,1344339971
Control57=IDC_COMBO_VoltRange7,combobox,1342242819
Control58=IDC_STATIC,static,1342308352
Control59=IDC_COMBO_Gains7,combobox,1344339971
Control60=IDC_STATIC,button,1342177287
Control61=IDC_BUTTON_SoftTirg,button,1342242816
Control62=IDC_CHECK_TimerTrig,button,1342242819
Control63=IDC_EDIT_TrigInterval,edit,1350631552
Control64=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_TABVIEW_MENU]
Type=1
Class=?
Command1=ID_VIEW_FULLSCREEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_WINDOW_SAVE_ALL
Command5=ID_FILE_PRINT
Command6=ID_WINDOW_NEW
Command7=ID_WINDOW_NEXT
Command8=ID_WINDOW_PREVIOUS
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_HORZ
Command11=ID_WINDOW_TILE_VERT
Command12=ID_WINDOW_MANAGE
CommandCount=12

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_Open_AD
Command2=IDM_HistoryData
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_AD]
Type=1
Class=?
Command1=IDM_DataFileNew
Command2=IDM_HistoryData
Command3=IDM_CloseFile
Command4=ID_FILE_MRU_FILE1
Command5=IDM_Open_DIO
Command6=ID_FILE_CLOSE
Command7=ID_APP_EXIT
Command8=IDM_StartDeviceAD
Command9=IDM_StopDeviceAD
Command10=IDM_ListDeviceDlg
Command11=IDM_Pro_Mode
Command12=IDM_Dma_Mode
Command13=IDM_MDigitalShow
Command14=IDM_MGraphicShow
Command15=IDM_MDataSave
Command16=IDM_SuperPoseWave
Command17=IDM_TileWave
Command18=IDM_MoveVolt
Command19=IDM_ADCalibration
Command20=IDM_ShowStatusBar
Command21=IDM_ShowCfgAnalBar
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_TILE_VERT
Command25=ID_WINDOW_ARRANGE
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_ChooseMode]
Type=1
Class=?
Command1=IDM_TenShow
Command2=IDM_SixteenShow
Command3=IDM_DigitalVoltShowMode
CommandCount=3

[MNU:IDR_HistoryData]
Type=1
Class=?
Command1=IDM_HistoryData
Command2=ID_FILE_MRU_FILE1
Command3=IDM_Open_AD
Command4=ID_FILE_CLOSE
Command5=IDM_History_Start
Command6=IDM_History_Stop
Command7=IDM_History_Digit
Command8=IDM_History_Wave
Command9=IDM_ClearView
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_TILE_VERT
Command13=ID_WINDOW_ARRANGE
CommandCount=13

[MNU:IDR_HisMouseR]
Type=1
Class=?
Command1=IDM_TenShow
Command2=IDM_SixteenShow
Command3=IDM_DigitalVoltShowMode
Command4=IDM_REFURBISH
CommandCount=4

[MNU:IDR_DIO]
Type=1
Class=?
Command1=IDM_Open_AD
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_WINDOW_CASCADE
Command5=ID_WINDOW_TILE_HORZ
Command6=ID_WINDOW_TILE_VERT
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=IDM_History_Start
Command10=IDM_StartDeviceAD
Command11=IDM_StopDeviceAD
Command12=IDM_MoveVolt
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=IDM_History_Stop
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:CG_IDD_Status]
Type=1
Class=?
ControlCount=13
Control1=IDC_EDIT_CountTime,edit,1350633600
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_Offset,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_Volt,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROGRESS,msctls_progress32,1350565888
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MeasureFreq,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_TimeOfDiv,static,1342181376

[DLG:CG_IDD_HistoryDlg]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC_CardType,button,1342177287
Control2=IDM_History_Start,button,1342242816
Control3=IDM_History_Stop,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_Offset,edit,1350633600
Control7=IDC_SLIDER_Offset,msctls_trackbar32,1342242841
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT_FileLength,edit,1350633600
Control10=IDC_COMBO_Rate,combobox,1344339970
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ScreenPos,edit,1350633600
Control14=IDC_EDIT_PerChannel,edit,1350633600
Control15=IDC_STATIC,static,1342308864
Control16=IDC_FILESINFO,listbox,1353777408
Control17=IDC_STATIC_PositionA,static,1342312448
Control18=IDC_STATIC_PositionB,static,1342312448
Control19=IDC_RADIO_PositionA,button,1342177289
Control20=IDC_RADIO_PositionB,button,1342177289
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_Frequency,static,1342312448
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC_DistanceAB,static,1342312448
Control26=IDC_BUTTON_REFRUSH,button,1342242816

[DLG:CG_IDD_DIALOG_Save]
Type=1
Class=?
ControlCount=8
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDC_STATIC,static,1342308864
Control3=IDC_FileName,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_DiskFree,static,1342308864
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308864
Control8=IDC_FileLenght,static,1342308864

[DLG:IDD_DIALOG_Calibration]
Type=1
Class=CDlgCalibration
ControlCount=3
Control1=IDC_BUTTON_Calibration,button,1342242816
Control2=IDC_PROGRESS_Calibration,msctls_progress32,1350565888
Control3=IDC_STATIC_Calibration,static,1342308352

[CLS:CDlgCalibration]
Type=0
HeaderFile=DlgCalibration.h
ImplementationFile=DlgCalibration.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_ADCalibration
VirtualFilter=dWC

