[Workspace Header]
Version = 1500
Pathname Line0001 = "/c/Program Files (x86)/ART Technology/ArtDAQ/Samples/CVI/Counter/PositionCompars"
Pathname Line0002 = "ionEvent/ExportPositionComparsionEvent/ExportPositionComparsionEvent.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ExportPositionComparsionEvent.prj"
Drag Bar Left = 110
Window Top = 31
Window Left = 961
Window Bottom = 1039
Window Right = 1919
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 93
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Program Files (x86)/ART Technology/ArtDAQ/Samples/CVI/Counter/PositionCompars"
Path Line0002 = "ionEvent/ExportPositionComparsionEvent/CONIO.H"
File Type = "Include"
Disk Date = 3324535308
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,22,0,0,0,0,425,696,1,0,"

[File 0002]
Path = "/c/Program Files (x86)/ART Technology/ArtDAQ/Lib/win32/Art_DAQ.lib"
File Type = "Library"
Disk Date = 3767909512
In Projects = "1,"

[File 0003]
Path Line0001 = "/c/Program Files (x86)/ART Technology/ArtDAQ/Samples/CVI/Counter/PositionCompars"
Path Line0002 = "ionEvent/ExportPositionComparsionEvent/ExportPositionComparsionEvent.c"
File Type = "CSource"
Disk Date = 3770002381
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,129,129,129,22,26,26,0,0,221,0,0,0,0,0,24,128,0,143,82,479,704,1,0,"

[File 0004]
Path = "/c/Program Files (x86)/ART Technology/ArtDAQ/Include/Art_DAQ.h"
File Type = "Include"
Disk Date = 3763068454
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,1016,1016,1016,120,129,129,0,3,81,0,0,0,0,0,22,999,0,1016,120,425,696,1,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Program Files (x86)/ART Technology/ArtDAQ/Samples/CVI/Counter/PositionCompars"
Tab 0001 Line0002 = "ionEvent/ExportPositionComparsionEvent/ExportPositionComparsionEvent.c"
Tab 0002 = "/c/Program Files (x86)/ART Technology/ArtDAQ/Include/Art_DAQ.h"
Tab 0003 Line0001 = "/c/Program Files (x86)/ART Technology/ArtDAQ/Samples/CVI/Counter/PositionCompars"
Tab 0003 Line0002 = "ionEvent/ExportPositionComparsionEvent/CONIO.H"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

