// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Sys.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TABVIEW_MENU TOOLBAR  16, 16
BEGIN
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_FILE_CLOSE
    BUTTON      32775
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_WINDOW_SAVE_ALL
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_WINDOW_NEW
    BUTTON      ID_WINDOW_NEXT
    BUTTON      ID_WINDOW_PREVIOUS
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_TILE_VERT
    BUTTON      ID_WINDOW_MANAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "AD数采测试",                      IDM_Open_AD
        MENUITEM SEPARATOR
        MENUITEM "回放AD数据",                      IDM_HistoryData
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Sys(&A)...",               ID_APP_ABOUT
    END
END

IDR_AD MENU 
BEGIN
    POPUP "文件操作(&F)"
    BEGIN
        MENUITEM "新建数据文件",                      IDM_DataFileNew
        MENUITEM "打开数据文件",                      IDM_HistoryData
        MENUITEM "关闭数据文件",                      IDM_CloseFile
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "关闭数采系统",                      ID_FILE_CLOSE
        MENUITEM "退出应用程序",                      ID_APP_EXIT
    END
    POPUP "设备管理(&M)"
    BEGIN
        MENUITEM "开始数据采集 F11",                  IDM_StartDeviceAD
        MENUITEM "停止数据采集 F12",                  IDM_StopDeviceAD
        MENUITEM SEPARATOR
        MENUITEM "列表该类设备",                      IDM_ListDeviceDlg
        MENUITEM SEPARATOR
    END
    POPUP "数据处理(&D)"
    BEGIN
        MENUITEM "数字方式显示",                      IDM_MDigitalShow
        MENUITEM "图形方式显示",                      IDM_MGraphicShow
        MENUITEM "数据存盘处理",                      IDM_MDataSave
        MENUITEM SEPARATOR
        MENUITEM "叠加显示",                        IDM_SuperPoseWave
        MENUITEM "平铺显示",                        IDM_TileWave
        MENUITEM SEPARATOR
        MENUITEM "减掉中间值 F5",                    IDM_MoveVolt
    END
    POPUP "设备校准"
    BEGIN
        MENUITEM "AD校准(注意:仅支持输入阻抗为1M欧校准)",      IDM_ADCalibration
    END
    POPUP "视图控制(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     IDM_ShowStatusBar
        MENUITEM "配置/分析条",                      IDM_ShowCfgAnalBar
    END
    POPUP "窗口管理(&W)"
    BEGIN
        MENUITEM "层叠窗口(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "横向平铺窗口(&H)",                  ID_WINDOW_TILE_HORZ
        MENUITEM "纵向平铺窗口(&V)",                  ID_WINDOW_TILE_VERT
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "系统帮助(&H)"
    BEGIN
        MENUITEM "关于 Sys(&A)...",               ID_APP_ABOUT
    END
END

IDR_ChooseMode MENU 
BEGIN
    POPUP "显示方式"
    BEGIN
        MENUITEM "十进制显示(偏移码)",                  IDM_TenShow
        MENUITEM "十六进制显示(原码)",                  IDM_SixteenShow
        MENUITEM "电压显示(偏移码)",                   IDM_DigitalVoltShowMode
    END
END

IDR_HistoryData MENU 
BEGIN
    POPUP "文件操作(&F)"
    BEGIN
        MENUITEM "打开数据文件",                      IDM_HistoryData
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "AD数采测试",                      IDM_Open_AD
        MENUITEM SEPARATOR
        MENUITEM "关闭本系统",                       ID_FILE_CLOSE
    END
    POPUP "数据回放"
    BEGIN
        MENUITEM "开始回放\tF9",                    IDM_History_Start
        MENUITEM "停止回放\tF10",                   IDM_History_Stop
        MENUITEM SEPARATOR
        MENUITEM "波形回放",                        IDM_History_Wave
    END
    POPUP "窗口管理(&W)"
    BEGIN
        MENUITEM "刷新屏幕",                        IDM_ClearView
        MENUITEM SEPARATOR
        MENUITEM "层叠窗口(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "横向平铺窗口(&H)",                  ID_WINDOW_TILE_HORZ
        MENUITEM "纵向平铺窗口(&V)",                  ID_WINDOW_TILE_VERT
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
END

IDR_HisMouseR MENU 
BEGIN
    POPUP "显示方式"
    BEGIN
        MENUITEM "十进制显示(偏移码)",                  IDM_TenShow
        MENUITEM "十六进制显示(原码)",                  IDM_SixteenShow
        MENUITEM "电压显示(偏移码)",                   IDM_DigitalVoltShowMode
        MENUITEM SEPARATOR
        MENUITEM "刷新数字列表",                      IDM_REFURBISH
    END
END

IDR_ListCHParam MENU 
BEGIN
    POPUP "通道组"
    BEGIN
        MENUITEM "同类参数",                        32825
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F10,         IDM_History_Stop,       VIRTKEY, NOINVERT
    VK_F11,         IDM_StartDeviceAD,      VIRTKEY, NOINVERT
    VK_F12,         IDM_StopDeviceAD,       VIRTKEY, NOINVERT
    VK_F5,          IDM_MoveVolt,           VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_History_Start,      VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 271, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Sys"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Sys V6.00.02 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2028",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,142,219,61,19,WS_GROUP
    GROUPBOX        "帮助提示",IDC_STATIC,13,42,237,80
    LTEXT           "F5：当您按下此键，则采集的数据将被减去该通道此批数据的中间值，再被显示到屏幕上。当您把屏幕量程设到足够小时，您可以利用F5键的功能，将放大且跳出屏幕以外的波形平移到屏幕中央，以便您观测其数据精度。同时，您也以通过数字显示窗口该通道的数据相对于原点（即零点）的跳变点数（LSB），便可以以数据更精确观测采样精度。当您再次按动F5键时，则不再有平移波形等功能。",IDC_STATIC,24,60,208,57
    LTEXT           "物理ID[0:255]",IDC_STATIC,107,151,55,8
    GROUPBOX        "",IDC_STATIC,14,133,234,79
    EDITTEXT        IDC_EDIT_PhysID,169,147,56,14,ES_AUTOHSCROLL
    LTEXT           "序列号",IDC_STATIC,107,186,55,8
    EDITTEXT        IDC_EDIT_SN,169,184,56,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,91,137,150,67
    LTEXT           "密码",IDC_STATIC,107,167,55,8
    EDITTEXT        IDC_EDIT_PassWord,169,166,56,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_BUTTON_Set,48,219,61,19
    LTEXT           "固件版本",IDC_STATIC,29,147,55,8
    LTEXT           "驱动版本",IDC_STATIC,29,175,55,8
    LTEXT           "002180110",IDC_STATIC_FmwVersion,29,160,55,8
    LTEXT           "180110002",IDC_STATIC_DriverVersion,29,189,55,8
END

IDR_MAINFRAME DIALOG  0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "TODO: 对话栏布局",IDC_STATIC,12,4,300,8
END

CG_IDD_Status DIALOG  0, 0, 690, 15
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_CountTime,228,2,51,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "A-B时间",IDC_STATIC,192,4,36,8
    LTEXT           "偏移位置",IDC_STATIC,5,4,35,10
    EDITTEXT        IDC_EDIT_Offset,40,2,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "方格时间",IDC_STATIC,84,4,32,8
    LTEXT           "当前电压",IDC_STATIC,298,4,35,10
    EDITTEXT        IDC_EDIT_Volt,333,2,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "毫伏",IDC_STATIC,371,4,20,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,584,4,99,7
    LTEXT           "动态显示进度",IDC_STATIC,528,3,49,8
    EDITTEXT        IDC_EDIT_MeasureFreq,451,1,72,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "外部信号频率",IDC_STATIC,400,3,49,8
    LTEXT           "div",IDC_STATIC_TimeOfDiv,118,2,73,10,SS_SUNKEN | NOT WS_GROUP
END

CG_IDD_ADCHANNEL DIALOGEX 0, 0, 133, 506
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "自动采集",IDC_CHECK_Auto,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,464,44,10
    CONTROL         "Spin1",IDC_SPIN_BufferID,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,110,462,11,15
    EDITTEXT        IDC_EDIT_BufferID,92,463,18,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TriggerSource,57,247,56,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OutTriggerDir,57,261,56,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_Offset,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,479,78,14
    LTEXT           "缓冲ID",IDC_STATIC,65,464,24,10
    LTEXT           "采样频率",IDC_STATIC,7,51,33,8
    LTEXT           "触发源  ",IDC_STATIC,7,249,41,8,SS_NOTIFY
    LTEXT           "触发方向",IDC_STATIC,7,263,34,8
    GROUPBOX        "",IDC_STATIC,1,457,128,40
    LTEXT           "Static",IDC_STATIC_Offset,88,479,30,14,SS_SUNKEN
    GROUPBOX        "触发 ",IDC_STATIC,1,221,128,137
    LTEXT           "采样长度",IDC_STATIC,7,154,33,9
    LTEXT           "触发模式",IDC_STATIC,7,235,33,8,SS_NOTIFY
    COMBOBOX        IDC_COMBO_TriggerMode,57,233,56,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "触发电平",IDC_STATIC,7,278,36,8
    EDITTEXT        IDC_EDIT_TrigLevelVolt,57,276,47,12,ES_AUTOHSCROLL
    GROUPBOX        "时钟",IDC_STATIC,1,359,128,56
    COMBOBOX        IDC_COMBO_ReferenceClock,60,368,63,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_N_Length,48,178,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_M_Length,48,165,67,12,ES_AUTOHSCROLL
    LTEXT           "M段(字)",IDC_STATIC,7,167,30,9
    LTEXT           "N段(字)",IDC_STATIC,7,180,29,9
    LTEXT           "(mV)",IDC_STATIC,106,278,17,8
    EDITTEXT        IDC_EDIT_SampleLenth,48,152,67,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "参考时钟",IDC_STATIC,8,370,36,8
    CONTROL         "是否为主设备",IDC_CHECK_bMasterEn,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,427,62,8
    COMBOBOX        IDC_COMBO_SyncTrigSignal,69,439,56,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "同步触发源",IDC_STATIC,6,441,47,8
    GROUPBOX        "",IDC_STATIC,1,186,128,35
    PUSHBUTTON      "软件触发",IDC_BUTTON_SoftTirg,6,196,53,20
    CONTROL         "定时触发",IDC_CHECK_TimerTrig,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,193,45,11
    EDITTEXT        IDC_EDIT_TrigInterval,69,205,27,12,ES_AUTOHSCROLL
    LTEXT           "mS",IDC_STATIC,104,206,8,8
    LTEXT           "触发次数",IDC_STATIC,7,306,36,8
    EDITTEXT        IDC_EDIT_TrigCount,57,303,57,12,ES_AUTOHSCROLL
    LTEXT           "触发灵敏度",IDC_STATIC,7,292,42,8
    EDITTEXT        IDC_EDIT_TrigWindow,57,289,47,12,ES_AUTOHSCROLL
    LTEXT           "nS",IDC_STATIC,106,292,9,8
    CONTROL         "时钟输出",IDC_CHECK_bClkOutEn,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,6,400,44,10
    CONTROL         "触发输出",IDC_CHECK_bTrigOutEn,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,332,44,10
    GROUPBOX        "同步",IDC_STATIC,1,416,128,40
    COMBOBOX        IDC_COMBO_ClkOutSel,60,398,63,155,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TrigOutPolarity,57,330,63,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输出宽度",IDC_STATIC,7,345,36,8
    EDITTEXT        IDC_EDIT_TrigOutWidth,57,345,41,12,ES_AUTOHSCROLL
    LTEXT           "nS",IDC_STATIC,105,348,9,8
    LTEXT           "分 频 数",IDC_STATIC,7,39,33,8
    EDITTEXT        IDC_EDIT_FreqDivision,47,37,50,12,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,101,51,8,8
    EDITTEXT        IDC_EDIT_Frequency,47,50,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TimeBaseClock,60,383,63,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "采样时基",IDC_STATIC,8,385,36,8
    LTEXT           "采样模式",IDC_STATIC,7,64,33,8,SS_NOTIFY
    COMBOBOX        IDC_COMBO_SampleMode,47,62,65,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_CHParam,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,78,124,70
    COMBOBOX        IDC_COMBO_PFISel,57,316,63,121,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PFI选择",IDC_STATIC_PFI,8,320,31,8,NOT WS_VISIBLE
    CONTROL         "自动存盘路径",IDC_CHECK_bSaveFile,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,5,65,10
    EDITTEXT        IDC_EDIT_FilePath,7,20,118,15,ES_AUTOHSCROLL
END

CG_IDD_HistoryDlg DIALOGEX 0, 0, 685, 89
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "文件信息",IDC_STATIC_CardType,7,7,172,52
    PUSHBUTTON      "开始回放",IDM_History_Start,573,13,105,20
    PUSHBUTTON      "停止回放",IDM_History_Stop,573,37,105,21
    GROUPBOX        "",IDC_STATIC,190,12,65,46
    LTEXT           "文件偏移(点)",IDC_STATIC,7,64,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Offset,58,64,55,15,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_Offset,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,121,64,458,17,WS_EX_TRANSPARENT
    LTEXT           "文件长度",IDC_STATIC,361,18,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FileLength,399,18,50,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_Rate,295,18,57,167,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "回放速度",IDC_STATIC,260,20,33,8
    LTEXT           "屏幕位置",IDC_STATIC,260,39,33,8
    EDITTEXT        IDC_EDIT_ScreenPos,297,38,57,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PerChannel,400,38,50,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "通道点数",IDC_STATIC,360,38,33,13,SS_CENTERIMAGE
    LISTBOX         IDC_FILESINFO,13,16,159,39,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "0",IDC_STATIC_PositionA,503,11,49,10,SS_SUNKEN
    LTEXT           "0",IDC_STATIC_PositionB,504,25,49,10,SS_SUNKEN
    CONTROL         "A点位置:",IDC_RADIO_PositionA,"Button",BS_AUTORADIOBUTTON,455,12,48,10
    CONTROL         "B点位置:",IDC_RADIO_PositionB,"Button",BS_AUTORADIOBUTTON,455,25,48,10
    LTEXT           "频率大小:",IDC_STATIC,463,49,37,8
    LTEXT           "0",IDC_STATIC_Frequency,504,50,49,10,SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,451,4,111,63
    LTEXT           "AB距离:",IDC_STATIC,471,38,29,8
    LTEXT           "0",IDC_STATIC_DistanceAB,504,37,49,10,SS_SUNKEN
    PUSHBUTTON      "刷新数字视图",IDC_BUTTON_RefrushData,193,25,58,14
    PUSHBUTTON      "定位",IDC_Goto,597,61,46,18
END

CG_IDD_Capability DIALOGEX 0, 0, 116, 381
STYLE DS_SYSMODAL | DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
MENU IDR_AD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "精度分析",IDC_STATIC,4,14,108,129
    LTEXT           "触发电平",IDC_STATIC,9,49,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TriggerVolt,45,49,64,14,ES_AUTOHSCROLL
    LTEXT           "超限次数",IDC_STATIC,9,105,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OverRange,45,105,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "分析总数",IDC_STATIC,9,85,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_AnalyzeCount,45,85,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "超限比率",IDC_STATIC,9,122,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OverRatio,45,122,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "平移电压",IDC_STATIC,9,68,36,14,SS_CENTERIMAGE
    LTEXT           "屏幕量程",IDC_STATIC,9,28,36,12,SS_CENTERIMAGE
    GROUPBOX        "数据处理方式",IDC_STATIC,3,148,108,60
    CONTROL         "数字方式显示",IDM_DigitalShow,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,161,68,14
    CONTROL         "图形方式显示",IDM_GraphicShow,"Button",BS_AUTORADIOBUTTON,17,175,69,12
    CONTROL         "数据存盘处理",IDM_DataSave,"Button",BS_AUTORADIOBUTTON,17,189,68,14
    ICON            IDR_MAINFRAME,IDC_STATIC,42,348,20,20
    COMBOBOX        IDC_Combo_MoveVolt,45,67,64,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Combo_ScreenVolume,45,28,64,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "平铺显示",IDM_TileWave,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,264,48,11
    CONTROL         "叠加显示",IDM_SuperPoseWave,"Button",BS_AUTORADIOBUTTON,17,281,48,11
    GROUPBOX        "显示模式",IDC_STATIC,3,242,108,65
END

CG_IDD_DIALOG_Save DIALOGEX 0, 0, 694, 17
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,526,4,155,7
    LTEXT           "文件名:",IDC_STATIC,5,4,31,11,SS_CENTERIMAGE
    LTEXT           "",IDC_FileName,39,4,157,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "磁盘可用空间:",IDC_STATIC,200,3,56,11,SS_CENTERIMAGE
    LTEXT           "",IDC_DiskFree,258,3,58,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "全盘存储进度:",IDC_STATIC,469,4,52,11
    LTEXT           "文件存储大小:",IDC_STATIC,322,3,52,11,SS_CENTERIMAGE
    LTEXT           "",IDC_FileLenght,379,3,84,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_DIALOG_Calibration DIALOG  0, 0, 286, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Calibration"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Calibration",IDC_BUTTON_Calibration,95,12,72,25
    CONTROL         "Progress1",IDC_PROGRESS_Calibration,"msctls_progress32",WS_BORDER,15,43,256,10
    CTEXT           "",IDC_STATIC_Calibration,25,59,239,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "北京阿尔泰科贸有限公司"
            VALUE "FileDescription", "Sys Microsoft 基础类应用程序"
            VALUE "FileVersion", "V6.00.00.00.03"
            VALUE "InternalName", "Sys"
            VALUE "LegalCopyright", "版权所有 (C) 2005"
            VALUE "OriginalFilename", "Sys.EXE"
            VALUE "ProductName", "Sys 应用程序"
            VALUE "ProductVersion", "05.11.23"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    CG_IDD_Status, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 683
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    CG_IDD_ADCHANNEL, DIALOG
    BEGIN
        RIGHTMARGIN, 132
        TOPMARGIN, 1
        BOTTOMMARGIN, 501
    END

    CG_IDD_HistoryDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 678
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    CG_IDD_Capability, DIALOG
    BEGIN
        RIGHTMARGIN, 115
        BOTTOMMARGIN, 378
    END

    CG_IDD_DIALOG_Save, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 683
        TOPMARGIN, 3
        BOTTOMMARGIN, 14
    END

    IDD_DIALOG_Calibration, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

CG_IDD_HistoryDlg DLGINIT
BEGIN
    IDC_COMBO_Rate, 0x403, 2, 0
0x0031, 
    IDC_COMBO_Rate, 0x403, 2, 0
0x0032, 
    IDC_COMBO_Rate, 0x403, 2, 0
0x0034, 
    IDC_COMBO_Rate, 0x403, 2, 0
0x0038, 
    IDC_COMBO_Rate, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_Rate, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_Rate, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO_Rate, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_COMBO_Rate, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    0
END

CG_IDD_Capability DLGINIT
BEGIN
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x2031, 0x2020, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x2032, 0x2020, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x2035, 0x2020, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3031, 0x2020, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3032, 0x2020, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3035, 0x2020, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3031, 0x2030, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3032, 0x2030, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3035, 0x2030, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3031, 0x3030, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3032, 0x3030, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3035, 0x3030, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3031, 0x3030, 0x2030, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3032, 0x3030, 0x2030, 0x566d, "\000" 
    0
END

CG_IDD_ADCHANNEL DLGINIT
BEGIN
    IDC_COMBO_TriggerSource, 0x403, 9, 0
0xedc8, 0xfebc, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_TriggerSource, 0x403, 9, 0
0x5444, 0x2852, 0x4650, 0x2949, "\000" 
    IDC_COMBO_TriggerSource, 0x403, 13, 0
0xaccd, 0xbdb2, 0xc5d0, 0xc5ba, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_TriggerSource, 0x403, 10, 0
0xa8cd, 0xc0b5, 0xb430, 0xb7a5, 0x00a2, 
    IDC_COMBO_TriggerSource, 0x403, 10, 0
0xa8cd, 0xc0b5, 0xb431, 0xb7a5, 0x00a2, 
    IDC_COMBO_TriggerSource, 0x403, 10, 0
0xa8cd, 0xc0b5, 0xb432, 0xb7a5, 0x00a2, 
    IDC_COMBO_TriggerSource, 0x403, 10, 0
0xa8cd, 0xc0b5, 0xb433, 0xb7a5, 0x00a2, 
    IDC_COMBO_OutTriggerDir, 0x403, 11, 0
0xc2cf, 0xb5bd, 0xd8d1, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_OutTriggerDir, 0x403, 11, 0
0xcfc9, 0xfdc9, 0xd8d1, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_OutTriggerDir, 0x403, 15, 0
0xcfc9, 0xc2cf, 0xdfb1, 0xd8d1, 0xf9be, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_TriggerMode, 0x403, 9, 0
0xd0d6, 0xe4bc, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_TriggerMode, 0x403, 7, 0
0xf3ba, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_TriggerMode, 0x403, 7, 0
0xa4d4, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_TriggerMode, 0x403, 13, 0
0xb2d3, 0xfebc, 0xd3d1, 0xb1ca, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_ReferenceClock, 0x403, 9, 0
0xe5b0, 0xd8d4, 0xb1ca, 0xd3d6, "\000" 
    IDC_COMBO_ReferenceClock, 0x403, 8, 0
0xe2cd, 0xbfb2, 0x3031, 0x004d, 
    IDC_COMBO_ReferenceClock, 0x403, 11, 0
0x5850, 0x5f49, 0x4c43, 0x314b, 0x4d30, "\000" 
    IDC_COMBO_ReferenceClock, 0x403, 13, 0
0x5850, 0x6549, 0x435f, 0x4b4c, 0x3031, 0x4d30, "\000" 
    IDC_COMBO_SyncTrigSignal, 0x403, 6, 0
0x5254, 0x4749, 0x0030, 
    IDC_COMBO_SyncTrigSignal, 0x403, 6, 0
0x5254, 0x4749, 0x0031, 
    IDC_COMBO_SyncTrigSignal, 0x403, 6, 0
0x5254, 0x4749, 0x0032, 
    IDC_COMBO_SyncTrigSignal, 0x403, 6, 0
0x5254, 0x4749, 0x0033, 
    IDC_COMBO_SyncTrigSignal, 0x403, 6, 0
0x5254, 0x4749, 0x0034, 
    IDC_COMBO_SyncTrigSignal, 0x403, 6, 0
0x5254, 0x4749, 0x0035, 
    IDC_COMBO_SyncTrigSignal, 0x403, 6, 0
0x5254, 0x4749, 0x0036, 
    IDC_COMBO_SyncTrigSignal, 0x403, 6, 0
0x5254, 0x4749, 0x0037, 
    IDC_COMBO_ClkOutSel, 0x403, 9, 0
0xceb2, 0xbcbf, 0xb1ca, 0xd3d6, "\000" 
    IDC_COMBO_ClkOutSel, 0x403, 9, 0
0xf9bb, 0xbcd7, 0xb1ca, 0xd3d6, "\000" 
    IDC_COMBO_TrigOutPolarity, 0x403, 11, 0
0xbab8, 0xf6c2, 0xe5b3, 0xe4ca, 0xf6b3, "\000" 
    IDC_COMBO_TrigOutPolarity, 0x403, 11, 0
0xfdd5, 0xf6c2, 0xe5b3, 0xe4ca, 0xf6b3, "\000" 
    IDC_COMBO_TimeBaseClock, 0x403, 9, 0
0xdac4, 0xbfb2, 0xb1ca, 0xd3d6, "\000" 
    IDC_COMBO_TimeBaseClock, 0x403, 9, 0
0xe2cd, 0xbfb2, 0xb1ca, 0xd3d6, "\000" 
    IDC_COMBO_SampleMode, 0x403, 11, 0
0xd0d3, 0xdecf, 0xe3b5, 0xc9b2, 0xf9d1, "\000" 
    IDC_COMBO_SampleMode, 0x403, 9, 0
0xacc1, 0xf8d0, 0xc9b2, 0xf9d1, "\000" 
    IDC_COMBO_PFISel, 0x403, 9, 0
0xa5b4, 0xa2b7, 0xe4ca, 0xf6b3, "\000" 
    IDC_COMBO_PFISel, 0x403, 9, 0
0xa5b4, 0xa2b7, 0xe4ca, 0xebc8, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MainFrm.ico"
IDR_AD                  ICON                    "res\\AD.ico"
IDR_HistoryData         ICON                    "res\\Hist.ico"
IDR_DIO                 ICON                    "res\\idr_dio.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "阿尔泰驱动演示系统"
    IDR_AD                  "\nSys\nSys\n阿尔泰文件 (*.pci)\n.pci\nSys.Document\nSys Document\n阿尔泰公司文件"
    CG_IDS_TIPOFTHEDAYHELP  "&Help"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Sys"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
    ID_SHOWMOUSEVOLT        "               "
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
    IDS_ProccessHistoryData "打开磁盘数据文件"
END

STRINGTABLE 
BEGIN
    IDS_NEW_FILE            "新建数据文件"
END

STRINGTABLE 
BEGIN
    CG_ID_VIEW_SETUPDLG     "Show or hide SetupDlg\nToggle SetupDlg"
    ID_WINDOW_NEXT_PANE     "Switch to the next window pane\nNext Pane"
    CG_ID_VIEW_SHOWSTATUS   "Show or hide ShowStatus\nToggle ShowStatus"
    ID_WINDOW_PREV_PANE     "Switch back to the previous window pane\nPrevious Pane"
    CG_ID_VIEW_SHOWSTATUS1  "Show or hide ShowStatus1\nToggle ShowStatus1"
    CG_ID_VIEW_DIALOGBAR    "Show or hide DialogBar\nToggle DialogBar"
END

STRINGTABLE 
BEGIN
    CG_ID_VIEW_DLGBAR       "Show or hide 设备管理\nToggle 设备管理"
    CG_IDS_TIPOFTHEDAY      "Displays a Tip of the Day."
    CG_IDS_TIPOFTHEDAYMENU  "Ti&p of the Day..."
    CG_IDS_DIDYOUKNOW       "Did you know..."
    CG_IDS_FILE_ABSENT      "Tips file does not exist in the prescribed directory"
    CG_IDP_FILE_CORRUPT     "Trouble reading the tips file"
END

STRINGTABLE 
BEGIN
    IDM_CloseFile           "关闭文件使用"
END

STRINGTABLE 
BEGIN
    IDR_HistoryData         "\nSys\nSys\n阿尔泰文件 (*.pci)\n.pci\nSys.Document\nSys Document"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 德语(德国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TABIMAGES           BITMAP                  "res\\TabImage.bmp"
#endif    // 德语(德国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Sys.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

