; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSysApp
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sys.h"
LastPage=0

ClassCount=26
Class1=CADDigitView
Class2=CADDoc
Class3=CADFrm
Class4=CADHistDigitView
Class5=CADHistDoc
Class6=CADHistFrm
Class7=CADHistScope
Class8=CADHistWaveView
Class9=CADParaCfgView
Class10=CADScopeCtrl
Class11=CADStatusView
Class12=CADWaveView
Class13=CCfgCtrlBar
Class14=CCfgTabCtrlBar
Class15=CFileOpenDlg
Class16=CMainFrame
Class17=CMdiClient
Class18=CMDITabFrameWnd
Class19=CSysApp
Class20=CAboutDlg
Class21=CTabCtrlBarDoc
Class22=CTabCtrlDoc

ResourceCount=16
Resource1=IDR_TABVIEW_MENU
Resource2=CG_IDD_AD_ANYS
Resource3=IDR_DIO
Resource4=IDR_MAINFRAME
Resource5=IDR_ADHist
Resource6=IDD_ABOUTBOX
Resource7=CG_IDD_FILE_OPEN
Resource8=CG_IDD_AD_STATUS
Resource9=CG_IDD_AD_SAVE
Resource10=CG_IDD_DIALOG_IOA
Resource11=CG_IDD_AD_CFG
Resource12=IDD_DA_FORM
Class23=CDAView
Class24=CDADoc
Class25=CDAFrm
Class26=CWaveWnd
Resource13=IDR_ShowMode
Resource14=IDR_AD
Resource15=CG_IDD_AD_HIST_DLG
Resource16=IDD_DIALOG_Calibration

[CLS:CADDigitView]
Type=0
BaseClass=CScrollView
HeaderFile=ADDigitView.h
ImplementationFile=ADDigitView.cpp

[CLS:CADDoc]
Type=0
BaseClass=CDocument
HeaderFile=ADDoc.h
ImplementationFile=ADDoc.cpp

[CLS:CADFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ADFrm.h
ImplementationFile=ADFrm.cpp
Filter=M
VirtualFilter=mfWC
LastObject=IDM_ADCalibration

[CLS:CADHistDigitView]
Type=0
BaseClass=CListView
HeaderFile=ADHistDigitView.h
ImplementationFile=ADHistDigitView.cpp
LastObject=CADHistDigitView

[CLS:CADHistDoc]
Type=0
BaseClass=CDocument
HeaderFile=ADHistDoc.h
ImplementationFile=ADHistDoc.cpp

[CLS:CADHistFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ADHistFrm.h
ImplementationFile=ADHistFrm.cpp
LastObject=CADHistFrm
Filter=M
VirtualFilter=mfWC

[CLS:CADHistScope]
Type=0
BaseClass=CWnd
HeaderFile=ADHistScope.h
ImplementationFile=ADHistScope.cpp
Filter=W
VirtualFilter=WC
LastObject=CADHistScope

[CLS:CADHistWaveView]
Type=0
BaseClass=CScrollView
HeaderFile=ADHistWaveView.h
ImplementationFile=ADHistWaveView.cpp
Filter=M
VirtualFilter=VWC

[CLS:CADParaCfgView]
Type=0
BaseClass=CFormView
HeaderFile=ADParaCfgView.h
ImplementationFile=ADParaCfgView.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_COMBO_ClockSource

[CLS:CADScopeCtrl]
Type=0
BaseClass=CWnd
HeaderFile=ADScopeCtrl.h
ImplementationFile=ADScopeCtrl.cpp
LastObject=IDC_EDIT_FilePath0

[CLS:CADStatusView]
Type=0
BaseClass=CFormView
HeaderFile=ADStatusView.h
ImplementationFile=ADStatusView.cpp
LastObject=CADStatusView
Filter=D
VirtualFilter=VWC

[CLS:CADWaveView]
Type=0
BaseClass=CScrollView
HeaderFile=ADWaveView.h
ImplementationFile=ADWaveView.cpp

[CLS:CCfgCtrlBar]
Type=0
BaseClass=CControlBar
HeaderFile=CfgCtrlBar.h
ImplementationFile=CfgCtrlBar.cpp
LastObject=CCfgCtrlBar

[CLS:CCfgTabCtrlBar]
Type=0
BaseClass=CCfgCtrlBar
HeaderFile=CfgTabCtrlBar.h
ImplementationFile=CfgTabCtrlBar.cpp

[CLS:CFileOpenDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileOpenDlg.h
ImplementationFile=FileOpenDlg.cpp
LastObject=IDC_BUTTON_FileSel0
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=IDM_TileWave

[CLS:CMdiClient]
Type=0
BaseClass=CWnd
HeaderFile=MdiClient.h
ImplementationFile=MdiClient.cpp

[CLS:CMDITabFrameWnd]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MTabWnd.h
ImplementationFile=MTabWnd.cpp

[CLS:CSysApp]
Type=0
BaseClass=CWinApp
HeaderFile=Sys.h
ImplementationFile=Sys.cpp
LastObject=IDC_BUTTON_Calibration
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sys.cpp
ImplementationFile=Sys.cpp
LastObject=CAboutDlg

[CLS:CTabCtrlBarDoc]
Type=0
BaseClass=CControlBar
HeaderFile=TabCtrlBarDoc.h
ImplementationFile=TabCtrlBarDoc.cpp

[CLS:CTabCtrlDoc]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabCtrlDoc.h
ImplementationFile=TabCtrlDoc.cpp

[DLG:CG_IDD_AD_CFG]
Type=1
Class=CADParaCfgView
ControlCount=44
Control1=IDC_COMBO_TriggerSource,combobox,1344339971
Control2=IDC_COMBO_OutTriggerDir,combobox,1344339971
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308609
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,button,1342177287
Control7=IDC_COMBO_ClockSource,combobox,1344339971
Control8=IDC_COMBO_TriggerType,combobox,1344339971
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308609
Control12=IDC_COMBO_TriggerMode,combobox,1344339971
Control13=IDC_COMBO_Frequency,combobox,1344340098
Control14=IDC_COMBO_Gains0,combobox,1344339971
Control15=IDC_STATIC,button,1342177287
Control16=IDC_COMBO_Gains1,combobox,1344339971
Control17=IDC_COMBO_Gains2,combobox,1344339971
Control18=IDC_COMBO_Gains3,combobox,1344339971
Control19=IDC_SLIDER_Offset,msctls_trackbar32,1342242840
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC_Offset,static,1342312448
Control22=IDC_COMBO_Gains4,combobox,1344339971
Control23=IDC_COMBO_Gains5,combobox,1344339971
Control24=IDC_COMBO_Gains6,combobox,1344339971
Control25=IDC_COMBO_Gains7,combobox,1344339971
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_TrigLevelVolt,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308353
Control30=IDC_COMBO_ADINRange,combobox,1344340099
Control31=IDC_CHECK_ClockOutput,button,1342242819
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_COMBO_OutTrigSource,combobox,1344339971
Control43=IDC_STATIC,static,1342308352
Control44=IDC_CHECK_OutTrigSourceDir,button,1342242819

[DLG:CG_IDD_Capability]
Type=1
Class=CADStatusView

[DLG:CG_IDD_DIALOG_FileOpen]
Type=1
Class=CFileOpenDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_AD]
Type=1
Class=CADFrm
Command1=IDM_DataFileNew
Command2=IDM_OpenADHist
Command3=IDM_CloseFile
Command4=ID_FILE_MRU_FILE1
Command5=IDM_Open_DIO
Command6=ID_FILE_CLOSE
Command7=ID_APP_EXIT
Command8=IDM_StartDeviceAD
Command9=IDM_StopDeviceAD
Command10=IDM_ListDeviceDlg
Command11=IDM_Npt_Mode
Command12=IDM_Half_Mode
Command13=IDM_Dma_Mode
Command14=IDM_MDigitalShow
Command15=IDM_MGraphicShow
Command16=IDM_MDataSave
Command17=IDM_MoveVolt
Command18=IDM_ADCalibration
Command19=IDM_TileWave
Command20=IDM_SuperPoseWave
Command21=IDM_ShowStatusBar
Command22=IDM_ShowCfgAnalBar
Command23=ID_WINDOW_CASCADE
Command24=ID_WINDOW_TILE_HORZ
Command25=ID_WINDOW_TILE_VERT
Command26=ID_APP_ABOUT
CommandCount=26

[DLG:IDR_MAINFRAME]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:CG_IDD_AD_STATUS]
Type=1
Class=?
ControlCount=13
Control1=IDC_EDIT_CountTime,edit,1350633600
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_Offset,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_Volt,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROGRESS,msctls_progress32,1350565888
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_MeasureFreq,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_TimeOfDiv,static,1342181376

[DLG:CG_IDD_AD_SAVE]
Type=1
Class=?
ControlCount=8
Control1=IDC_PROGRESS,msctls_progress32,1350565888
Control2=IDC_STATIC,static,1342308864
Control3=IDC_FileName,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_DiskFree,static,1342308864
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308864
Control8=IDC_FileLenght,static,1342308864

[DLG:CG_IDD_AD_HIST_DLG]
Type=1
Class=?
ControlCount=39
Control1=IDC_STATIC_CardType,button,1342177287
Control2=IDM_History_Start,button,1342242816
Control3=IDM_History_Stop,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_Offset,edit,1350633600
Control6=IDC_SLIDER_Offset,msctls_trackbar32,1342242841
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT_FileLength,edit,1350633600
Control9=IDC_COMBO_Rate,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ScreenPos,edit,1350633600
Control13=IDC_EDIT_PerChannel,edit,1350633600
Control14=IDC_STATIC,static,1342308864
Control15=IDC_FILESINFO,listbox,1353777408
Control16=IDC_STATIC_PositionA,static,1342312448
Control17=IDC_STATIC_PositionB,static,1342312448
Control18=IDC_RADIO_PositionA,button,1342177289
Control19=IDC_RADIO_PositionB,button,1342177289
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_Frequency,static,1342312448
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC_DistanceAB,static,1342312448
Control25=IDC_BUTTON_RefrushData,button,1342242816
Control26=IDC_BUTTON_PositionA,button,1342242816
Control27=IDC_BUTTON_PositionB,button,1342242816
Control28=IDC_BUTTON_TriggerPos,button,1342242816
Control29=IDC_STATIC,static,1208091136
Control30=IDC_STATIC,static,1208090624
Control31=IDC_EDIT_FIND_CHANNEL,edit,1216413824
Control32=IDC_EDIT_FIND_CHANNEL2,edit,1216413824
Control33=IDC_STATIC,static,1208090624
Control34=IDC_EDIT_FIND_CHS_VOLT,edit,1216413824
Control35=IDC_STATIC,static,1208091136
Control36=IDC_BUTTON_FIND_CHS,button,1208025088
Control37=IDC_BUTTON_FIND_CHS_MAX,button,1208025088
Control38=IDC_BUTTON_UPDATE_WAVE,button,1208025088
Control39=IDC_STATIC,button,1207959559

[DLG:CG_IDD_AD_ANYS]
Type=1
Class=?
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_EDIT_BottomTriggerVolt,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT_OverRange,edit,1350633600
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT_AnalyzeCount,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT_OverRatio,edit,1350633600
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,button,1342177287
Control13=IDM_DigitalShow,button,1342177289
Control14=IDM_GraphicShow,button,1342177289
Control15=IDM_DataSave,button,1342177289
Control16=IDC_STATIC,static,1342177283
Control17=IDC_Combo_MoveVolt,combobox,1344339971
Control18=IDC_Combo_ScreenVolume,combobox,1344339971
Control19=IDM_TileWave,button,1342308361
Control20=IDM_SuperPoseWave,button,1342177289
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK_StopFirstDigitalShow,button,1342242819
Control23=IDC_CHECK_Analyze,button,1342242819
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_TopTriggerVolt,edit,1350631552

[DLG:CG_IDD_FILE_OPEN]
Type=1
Class=CFileOpenDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON_FileSel0,button,1342242816
Control5=IDC_EDIT_FilePath,edit,1350631552

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_TABVIEW_MENU]
Type=1
Class=?
Command1=ID_VIEW_FULLSCREEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_WINDOW_SAVE_ALL
Command5=ID_FILE_PRINT
Command6=ID_WINDOW_NEW
Command7=ID_WINDOW_NEXT
Command8=ID_WINDOW_PREVIOUS
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_HORZ
Command11=ID_WINDOW_TILE_VERT
Command12=ID_WINDOW_MANAGE
CommandCount=12

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_Open_AD
Command2=IDM_HistoryData
Command3=ID_APP_EXIT
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_ShowMode]
Type=1
Class=?
Command1=IDM_ShowDec
Command2=IDM_ShowHex
Command3=IDM_ShowVolt
CommandCount=3

[MNU:IDR_ADHist]
Type=1
Class=?
Command1=IDM_HistoryData
Command2=ID_FILE_MRU_FILE1
Command3=ID_FILE_CLOSE
Command4=IDM_History_Start
Command5=IDM_History_Stop
Command6=IDM_History_Digit
Command7=IDM_History_Wave
Command8=IDM_HistMoveVolt
Command9=IDM_ClearView
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_TILE_VERT
Command13=ID_WINDOW_ARRANGE
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=IDM_History_Start
Command10=IDM_StartDeviceAD
Command11=IDM_StopDeviceAD
Command12=IDM_MoveVolt
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=IDM_History_Stop
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

[CLS:CDAView]
Type=0
HeaderFile=DAView.h
ImplementationFile=DAView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_SPIN_Code

[CLS:CDADoc]
Type=0
HeaderFile=DADoc.h
ImplementationFile=DADoc.cpp
BaseClass=CDocument
Filter=N

[CLS:CDAFrm]
Type=0
HeaderFile=DAFrm.h
ImplementationFile=DAFrm.cpp
BaseClass=CMDIChildWnd
Filter=M

[CLS:CWaveWnd]
Type=0
HeaderFile=WaveWnd.h
ImplementationFile=WaveWnd.cpp
BaseClass=generic CWnd
Filter=W

[DLG:IDD_DA_FORM]
Type=1
Class=CDAView
ControlCount=21
Control1=IDC_BUTTON_Start,button,1342242817
Control2=IDC_BUTTON_Stop,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_Cycle,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_Amplitude,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_Excursion,edit,1350631552
Control9=IDC_CHECK_Wave,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_Value,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_Code,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_OutputRange,combobox,1344340227
Control17=IDC_SPIN_Amplitude,msctls_updown32,1342177446
Control18=IDC_SPIN_Excursion,msctls_updown32,1342177446
Control19=IDC_SPIN_Code,msctls_updown32,1342177446
Control20=IDC_SLIDER,msctls_trackbar32,1342242842
Control21=IDC_PICTURE_WAVE,static,1342177287

[DLG:CG_IDD_DIALOG_IOA]
Type=1
Class=?
ControlCount=22
Control1=IDC_CHECK_DO0,button,1342246915
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK_DO1,button,1342246915
Control4=IDC_CHECK_DO2,button,1342246915
Control5=IDC_CHECK_DO3,button,1342246915
Control6=IDC_CHECK_DO4,button,1342246915
Control7=IDC_CHECK_DO5,button,1342246915
Control8=IDC_CHECK_DO6,button,1342246915
Control9=IDC_CHECK_DO7,button,1342246915
Control10=IDC_STATIC,button,1342177287
Control11=IDC_CHECK_DI0,button,1476464643
Control12=IDC_CHECK_DI1,button,1476464643
Control13=IDC_CHECK_DI2,button,1476464643
Control14=IDC_CHECK_DI3,button,1476464643
Control15=IDC_CHECK_DI4,button,1476464643
Control16=IDC_CHECK_DI5,button,1476464643
Control17=IDC_CHECK_DI6,button,1476464643
Control18=IDC_CHECK_DI7,button,1476464643
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CHECK_AutoRead,button,1342242819
Control22=IDC_BUTTON_Read,button,1342242816

[MNU:IDR_DIO]
Type=1
Class=?
Command1=IDM_Open_AD
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_WINDOW_CASCADE
Command5=ID_WINDOW_TILE_HORZ
Command6=ID_WINDOW_TILE_VERT
CommandCount=6

[DLG:IDD_DIALOG_Calibration]
Type=1
Class=?
ControlCount=3
Control1=IDC_BUTTON_Calibration,button,1342242816
Control2=IDC_PROGRESS_Calibration,msctls_progress32,1350565888
Control3=IDC_STATIC_Calibration,static,1342308352

