<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; ART-DAQ 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ART-DAQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="constants.html">artdaq.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">artdaq.errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_codes.html">artdaq.error_codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream_readers.html">artdaq.stream_readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream_writers.html">artdaq.stream_writers</a></li>
<li class="toctree-l1"><a class="reference internal" href="task.html">artdaq.task</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">artdaq.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">artdaq.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ART-DAQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 92%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Info</p></td>
<td><p>Contains a Python API for interacting with ART-DAQ.</p></td>
</tr>
<tr class="row-even"><td><p>Author</p></td>
<td><p>ART</p></td>
</tr>
</tbody>
</table>
<section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h1>
<p>The <strong>artdaq</strong> package contains an API (Application Programming Interface)
for interacting with the ART-DAQ driver. The package is implemented in Python.
This package was created and is supported by ART. The package is implemented as a
complex, highly object-oriented wrapper around the ART-DAQ C API using the
<a class="reference external" href="https://docs.python.org/2/library/ctypes.html">ctypes</a> Python library.</p>
<p><strong>artdaq</strong> 1.0 supports all versions of the ART-DAQ driver that ships with the
C API. The C API is included in any version of the driver that supports it. The
<strong>artdaq</strong> package does not require installation of the C header files.</p>
<p><strong>artdaq</strong> supports only the Windows operating system.</p>
<p><strong>artdaq</strong> supports CPython 2.7, 3.4+, PyPy2, and PyPy3.</p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h1>
<p>The following represents a non-exhaustive list of supported features for <strong>artdaq</strong>:</p>
<ul class="simple">
<li><p>Fully-object oriented</p></li>
<li><p>Fully-featured Task class</p></li>
<li><p>ART-DAQ Errors</p></li>
<li><p>ART-DAQ Events</p></li>
<li><p>ART-DAQ Streams</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/enum.html">Enums</a> support in both Python 2 and 3</p></li>
<li><p>Exceptions support</p></li>
<li><p><a class="reference external" href="https://docs.python.org/2/library/warnings.html">Warnings</a> support</p></li>
<li><p>Collections that emulate Python container types</p></li>
<li><p>Single, dynamic read and write methods</p></li>
<li><p>Performant, NumPy-based reader and writer classes</p></li>
<li><p>Optional parameters</p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>Running <strong>artdaq</strong> requires ART-DAQ or ART-DAQ Runtime. Visit the
<a class="reference external" href="http://www.art-control.com/FileUPLoad/DownLoadFile/ArtDAQ_1_8_26.zip">ArtDAQ_1_8_26</a> to download the latest version
of ART-DAQ.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, art.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>