// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Sys.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TABVIEW_MENU TOOLBAR  16, 16
BEGIN
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_FILE_CLOSE
    BUTTON      32775
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_WINDOW_SAVE_ALL
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_WINDOW_NEW
    BUTTON      ID_WINDOW_NEXT
    BUTTON      ID_WINDOW_PREVIOUS
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_TILE_VERT
    BUTTON      ID_WINDOW_MANAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "AD数采测试",                      IDM_Open_AD
        MENUITEM SEPARATOR
        MENUITEM "回放AD数据",                      IDM_HistoryData
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Sys(&A)...",               ID_APP_ABOUT
    END
END

IDR_AD MENU 
BEGIN
    POPUP "文件操作(&F)"
    BEGIN
        MENUITEM "新建数据文件",                      IDM_DataFileNew
        MENUITEM "打开数据文件",                      IDM_OpenADHist
        MENUITEM "关闭数据文件",                      IDM_CloseFile
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "关闭数采系统",                      ID_FILE_CLOSE
        MENUITEM "退出应用程序",                      ID_APP_EXIT
    END
    POPUP "设备管理"
    BEGIN
        MENUITEM "开始数据采集 F11",                  IDM_StartDeviceAD
        MENUITEM "停止数据采集 F12",                  IDM_StopDeviceAD
        MENUITEM SEPARATOR
        MENUITEM "列表该类设备",                      IDM_ListDeviceDlg
        MENUITEM SEPARATOR
        MENUITEM "非空方式采集",                      IDM_Npt_Mode
        MENUITEM "半满方式采集",                      IDM_Half_Mode
        MENUITEM "DMA方式采集",                     IDM_Dma_Mode
    END
    POPUP "数据处理"
    BEGIN
        MENUITEM "数字方式显示",                      IDM_MDigitalShow
        MENUITEM "图形方式显示",                      IDM_MGraphicShow
        MENUITEM "数据存盘处理",                      IDM_MDataSave
        MENUITEM SEPARATOR
        MENUITEM "减掉中间值 F5",                    IDM_MoveVolt
        MENUITEM SEPARATOR
    END
    POPUP "设备校准"
    BEGIN
        MENUITEM "AD校准",                        IDM_ADCalibration
    END
    POPUP "波形显示"
    BEGIN
        MENUITEM "平铺显示",                        IDM_TileWave
        MENUITEM "叠加显示",                        IDM_SuperPoseWave
    END
    POPUP "界面控制"
    BEGIN
        MENUITEM "状态栏(&S)",                     IDM_ShowStatusBar
        MENUITEM "配置/分析条",                      IDM_ShowCfgAnalBar
    END
    POPUP "窗口管理(&W)"
    BEGIN
        MENUITEM "层叠窗口(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "横向平铺窗口(&H)",                  ID_WINDOW_TILE_HORZ
        MENUITEM "纵向平铺窗口(&V)",                  ID_WINDOW_TILE_VERT
    END
    POPUP "系统帮助(&H)"
    BEGIN
        MENUITEM "关于 Sys(&A)...",               ID_APP_ABOUT
    END
END

IDR_ShowMode MENU 
BEGIN
    POPUP "显示方式"
    BEGIN
        MENUITEM "十进制显示(偏移码)",                  IDM_ShowDec
        MENUITEM "十六进制显示(原码)",                  IDM_ShowHex
        MENUITEM "电压显示(偏移码)",                   IDM_ShowVolt
    END
END

IDR_ADHist MENU 
BEGIN
    POPUP "文件操作(&F)"
    BEGIN
        MENUITEM "打开数据文件",                      IDM_HistoryData
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "关闭本系统",                       ID_FILE_CLOSE
    END
    POPUP "数据回放"
    BEGIN
        MENUITEM "开始回放\tF9",                    IDM_History_Start
        MENUITEM "停止回放\tF10",                   IDM_History_Stop
        MENUITEM SEPARATOR
        MENUITEM "数字回放",                        IDM_History_Digit
        MENUITEM "波形回放",                        IDM_History_Wave
        MENUITEM "减掉中间值 F5",                    IDM_HistMoveVolt
    END
    POPUP "窗口管理(&W)"
    BEGIN
        MENUITEM "刷新屏幕",                        IDM_ClearView
        MENUITEM SEPARATOR
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "横向平铺窗口(&H)",                  ID_WINDOW_TILE_HORZ
        MENUITEM "纵向平铺窗口(&V)",                  ID_WINDOW_TILE_VERT
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "系统帮助(&H)"
    BEGIN
        MENUITEM "关于 Sys(&A)...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F10,         IDM_History_Start,      VIRTKEY, NOINVERT
    VK_F11,         IDM_StartDeviceAD,      VIRTKEY, NOINVERT
    VK_F12,         IDM_StopDeviceAD,       VIRTKEY, NOINVERT
    VK_F5,          IDM_MoveVolt,           VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_History_Stop,       VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 203, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Sys"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,20,25,20,20
    LTEXT           "Sys V6.00.01 版",IDC_STATIC,61,17,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2006",IDC_STATIC,61,33,119,8
    DEFPUSHBUTTON   "确定",IDOK,120,57,61,19,WS_GROUP
END

IDR_MAINFRAME DIALOG  0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "TODO: 对话栏布局",IDC_STATIC,12,4,300,8
END

CG_IDD_AD_STATUS DIALOG  0, 0, 690, 15
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_CountTime,228,2,51,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "A-B时间",IDC_STATIC,199,4,28,8
    LTEXT           "偏移位置",IDC_STATIC,2,4,33,10
    EDITTEXT        IDC_EDIT_Offset,36,2,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "方格时间",IDC_STATIC,84,3,32,8
    LTEXT           "当前电压",IDC_STATIC,300,4,32,10
    EDITTEXT        IDC_EDIT_Volt,333,2,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "毫伏",IDC_STATIC,371,4,20,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,584,4,99,7
    LTEXT           "动态显示进度",IDC_STATIC,534,3,48,8
    EDITTEXT        IDC_EDIT_MeasureFreq,451,1,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "外部信号频率",IDC_STATIC,402,3,48,8
    LTEXT           "div",IDC_STATIC_TimeOfDiv,117,2,70,10,SS_SUNKEN | NOT WS_GROUP
END

CG_IDD_AD_CFG DIALOGEX 0, 0, 127, 544
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_TriggerSource,45,163,67,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OutTriggerDir,45,201,67,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "采样频率",IDC_STATIC,4,12,34,9
    CTEXT           "触 发 源",IDC_STATIC,4,166,37,10,SS_NOTIFY
    CTEXT           "触发方向",IDC_STATIC,5,204,33,8
    GROUPBOX        "触发控制",IDC_STATIC,1,130,117,132
    COMBOBOX        IDC_COMBO_ClockSource,35,280,53,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TriggerType,45,182,67,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "触发类型",IDC_STATIC,5,186,33,8
    GROUPBOX        "时钟源",IDC_STATIC,1,265,116,36
    CTEXT           "触发模式",IDC_STATIC,6,146,32,10,SS_NOTIFY
    COMBOBOX        IDC_COMBO_TriggerMode,45,144,67,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Frequency,48,9,57,163,CBS_DROPDOWN | CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_GetDevTrigPosAD,58,359,53,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "触发点位置",IDC_STATIC,9,359,41,13
    COMBOBOX        IDC_COMBO_VoltRange0,51,40,57,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "各通道输入量程",IDC_STATIC,2,25,118,100
    COMBOBOX        IDC_COMBO_VoltRange1,51,61,57,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VoltRange2,51,82,57,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VoltRange3,51,103,57,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_Offset,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,323,67,15
    GROUPBOX        "",IDC_STATIC,3,312,118,33
    LTEXT           "Static",IDC_STATIC_Offset,77,327,26,14,SS_SUNKEN
    CONTROL         "通道 0",IDC_CHECK_VoltRange0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,40,10
    CONTROL         "通道 1",IDC_CHECK_VoltRange1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,40,10
    CONTROL         "通道 2",IDC_CHECK_VoltRange2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,40,10
    CONTROL         "通道 3",IDC_CHECK_VoltRange3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,105,40,10
    LTEXT           "触发灵敏窗",IDC_STATIC,4,240,40,8
    EDITTEXT        IDC_EDIT_TrigWindow,45,239,57,14,ES_AUTOHSCROLL
    LTEXT           "触发电平",IDC_STATIC,5,222,33,8
    EDITTEXT        IDC_EDIT_TrigLevelVolt,45,220,47,14,ES_AUTOHSCROLL
    LTEXT           "(mV)",IDC_STATIC,95,223,18,8
    LTEXT           "Hz",IDC_STATIC,109,11,8,9
END

CG_IDD_AD_HIST_DLG DIALOGEX 0, 0, 685, 111
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "文件信息",IDC_STATIC_CardType,7,29,239,52
    PUSHBUTTON      "开始回放",IDM_History_Start,528,41,105,20
    PUSHBUTTON      "停止回放",IDM_History_Stop,528,65,105,20
    LTEXT           "文件偏移(点)",IDC_STATIC,7,87,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Offset,59,88,55,15,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Slider1",IDC_SLIDER_Offset,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,115,88,509,17,WS_EX_TRANSPARENT
    LTEXT           "文件长度",IDC_STATIC,261,48,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FileLength,298,48,57,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_Rate,567,19,57,167,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "回放速度",IDC_STATIC,531,21,33,8
    LTEXT           "鼠标位置",IDC_STATIC,261,32,33,8
    EDITTEXT        IDC_EDIT_ScreenPos,297,30,57,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PerChannel,298,68,57,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "通道点数",IDC_STATIC,261,68,33,13,SS_CENTERIMAGE
    LISTBOX         IDC_FILESINFO,13,38,227,39,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "0",IDC_STATIC_PositionA,434,32,49,10,SS_SUNKEN
    LTEXT           "0",IDC_STATIC_PositionB,435,45,49,10,SS_SUNKEN
    CONTROL         "A点位置:",IDC_RADIO_PositionA,"Button",BS_AUTORADIOBUTTON,385,33,48,10
    CONTROL         "B点位置:",IDC_RADIO_PositionB,"Button",BS_AUTORADIOBUTTON,386,46,48,10
    LTEXT           "频率大小:",IDC_STATIC,394,69,37,8
    LTEXT           "0",IDC_STATIC_Frequency,435,70,49,10,SS_SUNKEN
    GROUPBOX        "",IDC_STATIC,382,25,111,59
    LTEXT           "AB距离:",IDC_STATIC,402,57,29,8
    LTEXT           "0",IDC_STATIC_DistanceAB,435,58,49,10,SS_SUNKEN
    PUSHBUTTON      "刷新数据窗体",IDC_BUTTON_RefrushData,165,7,56,14
    PUSHBUTTON      "A线定位",IDC_BUTTON_PositionA,7,7,50,14
    PUSHBUTTON      "B线定位",IDC_BUTTON_PositionB,88,8,50,14
    PUSHBUTTON      "将触发位置定位到A线",IDC_BUTTON_TriggerPos,246,7,91,14
END

CG_IDD_AD_ANYS DIALOGEX 0, 0, 116, 381
STYLE DS_SYSMODAL | DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
MENU IDR_AD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,4,17,108,148
    LTEXT           "下限电压",IDC_STATIC,9,71,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BottomTriggerVolt,45,71,64,14,ES_AUTOHSCROLL
    LTEXT           "超限次数",IDC_STATIC,9,127,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OverRange,45,127,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "分析总数",IDC_STATIC,9,107,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_AnalyzeCount,45,107,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "超限比率",IDC_STATIC,9,144,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OverRatio,45,144,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "平移电压",IDC_STATIC,9,90,36,14,SS_CENTERIMAGE
    LTEXT           "屏幕量程",IDC_STATIC,9,34,36,12,SS_CENTERIMAGE
    GROUPBOX        "数据处理方式",IDC_STATIC,3,170,108,60
    CONTROL         "数字方式显示",IDM_DigitalShow,"Button",BS_AUTORADIOBUTTON,17,183,68,14
    CONTROL         "图形方式显示",IDM_GraphicShow,"Button",BS_AUTORADIOBUTTON,17,197,69,12
    CONTROL         "数据存盘处理",IDM_DataSave,"Button",BS_AUTORADIOBUTTON,17,211,68,14
    ICON            IDR_MAINFRAME,IDC_STATIC,33,338,20,20
    COMBOBOX        IDC_Combo_MoveVolt,45,89,64,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Combo_ScreenVolume,45,34,64,148,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "平铺显示",IDM_TileWave,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,257,48,11
    CONTROL         "叠加显示",IDM_SuperPoseWave,"Button",BS_AUTORADIOBUTTON,26,273,48,11
    GROUPBOX        "显示模式",IDC_STATIC,3,242,108,48
    CONTROL         "停止首屏数显",IDC_CHECK_StopFirstDigitalShow,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,305,79,15
    LTEXT           "上限电压",IDC_STATIC,9,55,30,8
    EDITTEXT        IDC_EDIT_TopTriggerVolt,45,53,62,14,ES_AUTOHSCROLL
    LTEXT           "双击某一通道进入精度分析",IDC_STATIC,6,5,103,10
END

CG_IDD_AD_SAVE DIALOGEX 0, 0, 694, 17
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,526,4,155,7
    LTEXT           "文件名:",IDC_STATIC,5,4,31,11,SS_CENTERIMAGE
    LTEXT           "",IDC_FileName,39,4,157,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "磁盘可用空间:",IDC_STATIC,200,3,56,11,SS_CENTERIMAGE
    LTEXT           "",IDC_DiskFree,258,3,58,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "全盘存储进度:",IDC_STATIC,469,4,52,11
    LTEXT           "文件存储大小:",IDC_STATIC,322,3,52,11,SS_CENTERIMAGE
    LTEXT           "",IDC_FileLenght,379,3,84,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

CG_IDD_FILE_OPEN DIALOG  0, 0, 246, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "异步方式数据文件选择"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,34,50,14
    LTEXT           "CH数据文件",IDC_STATIC,9,9,43,8
    PUSHBUTTON      "...",IDC_BUTTON_FileSel0,209,9,22,13
    EDITTEXT        IDC_EDIT_FilePath,55,7,149,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ADCalibration DIALOG  0, 0, 229, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AD Calibration"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Start Calibration",IDC_BUTTON_Calibration,73,13,71,16
    CONTROL         "Progress1",IDC_PROGRESS_Calibration,"msctls_progress32",WS_BORDER,24,34,177,9
    LTEXT           "",IDC_STATIC_Calibration,70,50,77,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Hix"
            VALUE "CompanyName", "Art"
            VALUE "FileDescription", "Sys Microsoft 基础类应用程序"
            VALUE "FileVersion", "6.18"
            VALUE "InternalName", "Sys"
            VALUE "LegalCopyright", "版权所有 (C) 1998"
            VALUE "OriginalFilename", "Sys.EXE"
            VALUE "ProductName", "Sys 应用程序"
            VALUE "ProductVersion", "05.12.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    CG_IDD_AD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 683
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END

    CG_IDD_AD_CFG, DIALOG
    BEGIN
        RIGHTMARGIN, 126
        TOPMARGIN, 1
    END

    CG_IDD_AD_HIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 678
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    CG_IDD_AD_ANYS, DIALOG
    BEGIN
        RIGHTMARGIN, 115
        BOTTOMMARGIN, 378
    END

    CG_IDD_AD_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 683
        TOPMARGIN, 3
        BOTTOMMARGIN, 14
    END

    CG_IDD_FILE_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_ADCalibration, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

CG_IDD_AD_HIST_DLG DLGINIT
BEGIN
    IDC_COMBO_Rate, 0x403, 2, 0
0x0031, 
    IDC_COMBO_Rate, 0x403, 2, 0
0x0032, 
    IDC_COMBO_Rate, 0x403, 2, 0
0x0034, 
    IDC_COMBO_Rate, 0x403, 2, 0
0x0038, 
    IDC_COMBO_Rate, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_Rate, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_Rate, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO_Rate, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_COMBO_Rate, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    0
END

CG_IDD_AD_ANYS DLGINIT
BEGIN
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x2031, 0x2020, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x2032, 0x2020, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x2035, 0x2020, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3031, 0x2020, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3032, 0x2020, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3035, 0x2020, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3031, 0x2030, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3032, 0x2030, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3035, 0x2030, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3031, 0x3030, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3032, 0x3030, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3035, 0x3030, 0x2020, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3031, 0x3030, 0x2030, 0x566d, "\000" 
    IDC_Combo_ScreenVolume, 0x403, 9, 0
0x3032, 0x3030, 0x2030, 0x566d, "\000" 
    0
END

CG_IDD_AD_CFG DLGINIT
BEGIN
    IDC_COMBO_TriggerSource, 0x403, 10, 0
0x5441, 0xb452, 0xb7a5, 0xd4a2, 0x00b4, 
    IDC_COMBO_TriggerSource, 0x403, 10, 0
0x5444, 0xb452, 0xb7a5, 0xd4a2, 0x00b4, 
    IDC_COMBO_TriggerSource, 0x403, 10, 0
0x4f43, 0x564e, 0x5453, 0x495f, 0x004e, 
    IDC_COMBO_OutTriggerDir, 0x403, 9, 0
0xbab8, 0xf2cf, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_OutTriggerDir, 0x403, 9, 0
0xfdd5, 0xf2cf, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_OutTriggerDir, 0x403, 11, 0
0xfdd5, 0xbab8, 0xf2cf, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_ClockSource, 0x403, 11, 0
0xdac4, 0xbfb2, 0xb1ca, 0xd3d6, 0xb4d4, "\000" 
    IDC_COMBO_ClockSource, 0x403, 11, 0
0xe2cd, 0xbfb2, 0xb1ca, 0xd3d6, 0xb4d4, "\000" 
    IDC_COMBO_TriggerType, 0x403, 9, 0
0xdfb1, 0xd8d1, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_TriggerType, 0x403, 15, 0
0xf6c2, 0xe5b3, 0xa5b4, 0xa2b7, 0xb528, 0xc6e7, 0x29bd, "\000" 
    IDC_COMBO_TriggerMode, 0x403, 11, 0
0xedc8, 0xfebc, 0xdac4, 0xa5b4, 0xa2b7, "\000" 
    IDC_COMBO_TriggerMode, 0x403, 19, 0
0xb2d3, 0xfebc, 0xe2cd, 0xa5b4, 0xa2b7, 0xba28, 0xb4f3, 0xb7a5, 0x29a2, 
"\000" 
    IDC_COMBO_VoltRange0, 0x403, 10, 0
0xc0a1, 0x3031, 0x3030, 0x6d30, 0x0056, 
    IDC_COMBO_VoltRange0, 0x403, 9, 0
0xc0a1, 0x3035, 0x3030, 0x566d, "\000" 
    IDC_COMBO_VoltRange0, 0x403, 9, 0
0xc0a1, 0x3532, 0x3030, 0x566d, "\000" 
    IDC_COMBO_VoltRange0, 0x403, 10, 0
0x7e30, 0x3031, 0x3030, 0x6d30, 0x0056, 
    IDC_COMBO_VoltRange0, 0x403, 9, 0
0x7e30, 0x3035, 0x3030, 0x566d, "\000" 
    IDC_COMBO_VoltRange1, 0x403, 10, 0
0xc0a1, 0x3031, 0x3030, 0x6d30, 0x0056, 
    IDC_COMBO_VoltRange1, 0x403, 9, 0
0xc0a1, 0x3035, 0x3030, 0x566d, "\000" 
    IDC_COMBO_VoltRange1, 0x403, 9, 0
0xc0a1, 0x3532, 0x3030, 0x566d, "\000" 
    IDC_COMBO_VoltRange1, 0x403, 10, 0
0x7e30, 0x3031, 0x3030, 0x6d30, 0x0056, 
    IDC_COMBO_VoltRange1, 0x403, 9, 0
0x7e30, 0x3035, 0x3030, 0x566d, "\000" 
    IDC_COMBO_VoltRange2, 0x403, 10, 0
0xc0a1, 0x3031, 0x3030, 0x6d30, 0x0056, 
    IDC_COMBO_VoltRange2, 0x403, 9, 0
0xc0a1, 0x3035, 0x3030, 0x566d, "\000" 
    IDC_COMBO_VoltRange2, 0x403, 9, 0
0xc0a1, 0x3532, 0x3030, 0x566d, "\000" 
    IDC_COMBO_VoltRange2, 0x403, 10, 0
0x7e30, 0x3031, 0x3030, 0x6d30, 0x0056, 
    IDC_COMBO_VoltRange2, 0x403, 9, 0
0x7e30, 0x3035, 0x3030, 0x566d, "\000" 
    IDC_COMBO_VoltRange3, 0x403, 10, 0
0xc0a1, 0x3031, 0x3030, 0x6d30, 0x0056, 
    IDC_COMBO_VoltRange3, 0x403, 9, 0
0xc0a1, 0x3035, 0x3030, 0x566d, "\000" 
    IDC_COMBO_VoltRange3, 0x403, 9, 0
0xc0a1, 0x3532, 0x3030, 0x566d, "\000" 
    IDC_COMBO_VoltRange3, 0x403, 10, 0
0x7e30, 0x3031, 0x3030, 0x6d30, 0x0056, 
    IDC_COMBO_VoltRange3, 0x403, 9, 0
0x7e30, 0x3035, 0x3030, 0x566d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MainFrm.ico"
IDR_AD                  ICON                    "res\\AD.ico"
IDR_ADHist              ICON                    "res\\Hist.ico"
IDR_PLS                 ICON                    "res\\icon2.ico"
IDR_DA                  ICON                    "res\\idr_ad1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "阿尔泰驱动演示系统"
    IDR_AD                  "\nSys\nSys\n阿尔泰文件 (*.pci)\n.pci\nSys.Document\nSys Document"
    CG_IDS_TIPOFTHEDAYHELP  "&Help"
    IDI_TABCTRLBAR          "标签切换"
    IDC_MDI_TAB_CTRL_BAR    "多文档切换"
    IDC_MDI_TAB_CTRL        "多文档切换"
    IDW_PROP_BAR            "弹出控制条"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Sys"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
    ID_SHOW_MOUSEVOLT       "               "
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
    IDS_NEW_FILE            "新建数据文件"
    IDS_ADHist              "打开磁盘数据文件"
END

STRINGTABLE 
BEGIN
    CG_ID_VIEW_SETUPDLG     "Show or hide SetupDlg\nToggle SetupDlg"
    ID_WINDOW_NEXT_PANE     "Switch to the next window pane\nNext Pane"
    CG_ID_VIEW_SHOWSTATUS   "Show or hide ShowStatus\nToggle ShowStatus"
    ID_WINDOW_PREV_PANE     "Switch back to the previous window pane\nPrevious Pane"
    CG_ID_VIEW_SHOWSTATUS1  "Show or hide ShowStatus1\nToggle ShowStatus1"
    CG_ID_VIEW_DIALOGBAR    "Show or hide DialogBar\nToggle DialogBar"
END

STRINGTABLE 
BEGIN
    CG_ID_VIEW_DLGBAR       "Show or hide 设备管理\nToggle 设备管理"
    CG_IDS_TIPOFTHEDAY      "Displays a Tip of the Day."
    CG_IDS_TIPOFTHEDAYMENU  "Ti&p of the Day..."
    CG_IDS_DIDYOUKNOW       "Did you know..."
    CG_IDS_FILE_ABSENT      "Tips file does not exist in the prescribed directory"
    CG_IDP_FILE_CORRUPT     "Trouble reading the tips file"
END

STRINGTABLE 
BEGIN
    IDM_CloseFile           "关闭文件使用"
END

STRINGTABLE 
BEGIN
    IDR_ADHist              "\nSys\nSys\n阿尔泰文件 (*.pci)\n.pci\nSys.Document\nSys Document"
END

STRINGTABLE 
BEGIN
    IDR_DA                  "\nSys\nSys\n阿尔泰文件 (*.pci)\n.pci\nSys.Document\nSys Document"
END

STRINGTABLE 
BEGIN
    IDR_PLS                 "\nSys\nSys\n阿尔泰文件 (*.pci)\n.pci\nSys.Document\nSys Document"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 德语(德国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TABIMAGES           BITMAP                  "res\\TabImage.bmp"
#endif    // 德语(德国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Sys.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

