.. ArtScope documentation master file, created by
   sphinx-quickstart on Fri Sep 23 09:03:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ArtScope's documentation!
====================================
.. include:: README.rst

.. toctree::
   :maxdepth: 2
   :caption: API Reference:

   constants
   functions
   error_codes
   errors
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
